
.cards
  li
    margin: 0.2rem

ul.cards
  margin-left: 0.8rem


.card
  // background-color: $white
  @extend .panel
  @extend .radius
  // @extend %card-horizontal-definition-list
  @extend %card-contenteditable
  .card-header
    @extend .radius
  .card-body
    @extend .radius
  .card-footer
    @extend .radius
  a
    color: $black
  img
    @extend .th
    @extend .radius
    border-width: 1px
  .tabs
    .tab-title
      a
        padding: .5rem





.normal-card
  height: 200px
  width:  150px
  h5
    text-align: center


.large-card
  h3
    font-size: 2em
    font-weight: 900
  .card-header
  .main-image
    @extend %crop-image-container
    width:    300px
    height:   240px


// .huge-card


.small-card
  // @include inset-shadow()
  height: 150px
  width:  120px
  padding: 5px
  h5
    font-size: 0.8em
    font-weight: 900
    text-align: center
  .main-image
    @extend %crop-image-container
    width:    110px
    height:   82px
    .th
      border-width: 1px


.tiny-card
  height:     65px
  min-width:  50px
  max-width:  55px
  padding:    2px 4px
  margin:     2px
  border-radius: 3px
  h5
    font-size: 0.5em
    font-weight: 900
    text-align: center
    margin-bottom: 0.2rem
  .main-image
    @extend %crop-image-container
    // width:    110px
    height:   40px
    .th
      border-width: 1px
      border-radius: 3px




.cardtec_property
  @extend .radius
  // @extend .row

.cardtec_property_name
  font-weight: bold
  @extend .small-4
  @extend .columns

.cardtec_property_value
  min-height: 1.7rem
  @extend .small-6
  @extend .columns

.cardtec_property_actions
  @extend .small-2
  @extend .columns
  .button
    margin: 0 0.2rem
    background-color: fade-out($primary-color, 0.8)
    &:hover
      background-color: $primary-color






// currently not in use
// %card-horizontal-definition-list
//   dl
//     margin: 10px 0
//   dt
//     margin: 0 0 0px 0
//     float: left
//     clear: left
//     width: 39%
//   dd
//     float: left
//     width: 59%
//     margin: 0 0 0px 0

