// .top-bar-section
//   li
//     .active
//       .has-dropdown
//         a
//           background-color: #ffffff

.spacer
  margin-top: 0.3rem


.box_panel
  @extend .panel
  @extend .radius
  @extend .expand
  padding: 0.3rem
  margin-bottom: 0.5rem !important
  @extend .clearfix
  background-color: inherit
  // @extend .row


.trio_panel
  @extend .box-panel
  .left
    text-align: left
    @extend .columns
    @extend .small-4
  .center
    text-align: center
    @extend .columns
    @extend .small-4
  .right
    text-align: right
    @extend .columns
    @extend .small-4

.duo_panel
  @extend .box-panel
  .left
    text-align: left
    @extend .columns
    @extend .small-6
  .right
    text-align: right
    @extend .columns
    @extend .small-6
