// $width: 1024
// $height: 768

// $top_bottom_height: 2em
// $middle_height: 35em

$focus_background_color: #fefefe
$corner_background_color: #ddd
$edge_background_color: #eee


%hashgrid-left-grid-columns
  padding-left: 1rem
  padding-right: 0.5rem
  @extend .small-3

%hashgrid-center-grid-columns
  padding: 0rem
  @extend .small-8

%hashgrid-right-grid-columns
  padding-left: 0.3rem
  padding-right: 0.3rem
  @extend .small-1


// .hashgrid
//   width: 1024px
//   height: 768px


// .hashgrid-c1
//   background: $corner_background_color
//   height: $top_bottom_height
//   @extend %hashgrid-left-grid-columns

// .hashgrid-e1
//   background: $edge_background_color
//   height: $top_bottom_height
//   @extend %hashgrid-center-grid-columns

// .hashgrid-c2
//   background: $corner_background_color
//   height: $top_bottom_height
//   @extend %hashgrid-right-grid-columns


.hashgrid-e4
  // background: $edge_background_color
  // height: $middle_height
  @extend %hashgrid-left-grid-columns


.hashgrid-focus
  // background: $focus_background_color
  // height: $middle_height
  @extend %hashgrid-center-grid-columns

.hashgrid-e2
  // background: $edge_background_color
  // height: $middle_height
  @extend %hashgrid-right-grid-columns
  // padding-left: 0.33333rem
  // padding-right: 0.33333rem


// .hashgrid-c4
//   background: $corner_background_color
//   height: $top_bottom_height
//   @extend %hashgrid-border-grid-columns

// .hashgrid-e3
//   background: $edge_background_color
//   height: $top_bottom_height
//   @extend %hashgrid-center-grid-columns

// .hashgrid-c3
//   background: $corner_background_color
//   height: $top_bottom_height
//   @extend %hashgrid-border-grid-columns
