// $width: 1024
// $height: 768

$top_bottom_height: 2em
$middle_height: 35em

$focus_background_color: #fefefe
$corner_background_color: #ddd
$edge_background_color: #eee

.spacer
  margin-top: 0.3rem

%hashgrid-left-grid-columns
  padding-left: 0.33333rem
  padding-right: 0.33333rem
  @extend .small-3

%hashgrid-center-grid-columns
  @extend .small-8

%hashgrid-right-grid-columns
  padding-left: 0.33333rem
  padding-right: 0.33333rem
  @extend .small-1

.large-card
  background-color: $white
  @extend .panel

.small-card
  background-color: $white
  @extend .panel
  @extend .radius
  h5
    text-align: center
  height: 200px
  width:  150px


// .hashgrid
//   width: 1024px
//   height: 768px


.hashgrid-c1
  background: $corner_background_color
  height: $top_bottom_height
  @extend %hashgrid-left-grid-columns

.hashgrid-e1
  background: $edge_background_color
  height: $top_bottom_height
  @extend %hashgrid-center-grid-columns

.hashgrid-c2
  background: $corner_background_color
  height: $top_bottom_height
  @extend %hashgrid-right-grid-columns


.hashgrid-e4
  background: $edge_background_color
  // height: $middle_height
  @extend %hashgrid-left-grid-columns


.hashgrid-focus
  // background: $focus_background_color
  // height: $middle_height
  @extend %hashgrid-center-grid-columns

.hashgrid-e2
  background: $edge_background_color
  // height: $middle_height
  @extend %hashgrid-right-grid-columns
  padding-left: 0.33333rem
  padding-right: 0.33333rem


// .hashgrid-c4
//   background: $corner_background_color
//   height: $top_bottom_height
//   @extend %hashgrid-border-grid-columns

// .hashgrid-e3
//   background: $edge_background_color
//   height: $top_bottom_height
//   @extend %hashgrid-center-grid-columns

// .hashgrid-c3
//   background: $corner_background_color
//   height: $top_bottom_height
//   @extend %hashgrid-border-grid-columns