.card_maker_concept
  background-color: lighten($color6, 0.7)
  // background-color: $color6

  // .card-header
  //   background-color: $color-secondary-1-2
  // .card-body
  //   background-color: $color-secondary-1-2

.card_me_actor
  background-color: $color4

.card_me_contribution
  background-color: $color7

